[loggers]
keys=root

[handlers]
keys=file,stream

[formatters]
keys=form

[logger_root]
level=NOTSET
handlers=file,stream

[handler_file]
class=logging.handlers.RotatingFileHandler
; Max size 2 MB, keeps 4 previous logs
args=("./logs/django.log", maxBytes:=2 * 1000 * 1000, backupCount:=4)
level=NOTSET
formatter=form

[handler_stream]
class=logging.StreamHandler
args=(sys.stdout,)
level=NOTSET
formatter=form

[formatter_form]
format=> %(asctime)s %(pathname)s(%(lineno)d): %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter
